# jsres

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/antigenomics/jsres/: Objective.java  SRES.java
src/test/java/com/antigenomics/jsres/: BenchmarkTest.java
